{"filter":false,"title":"composer.json","tooltip":"/microposts/composer.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":12,"column":47},"end":{"row":12,"column":47},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":20,"state":"start","mode":"ace/mode/json"}},"timestamp":1528248595657,"hash":"334da800148dd6038f0b3ac8cd8619b3c800493d"}